{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "Rec 01-18-22.trec",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220118T062743",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1545216],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -22.5536218768194,
          "peakLevel" : 0.7325439453125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220118T062824.550766"
      }
    },
    {
      "id" : 2,
      "src" : "Rec 01-18-22(1).trec",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220118T062743",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1545216],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -22.5536218768194,
          "peakLevel" : 0.7325439453125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220118T064540.887207"
      }
    },
    {
      "id" : 3,
      "src" : "Rec 01-18-22(2).trec",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220118T062743",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1545216],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -22.5536218768194,
          "peakLevel" : 0.7325439453125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220118T064706.225124"
      }
    },
    {
      "id" : 4,
      "src" : "Rec 01-18-22(3).trec",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220118T062743",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1545216],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -22.5536218768194,
          "peakLevel" : 0.7325439453125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220118T064737.620499"
      }
    },
    {
      "id" : 5,
      "src" : "Rec 01-18-22(4).trec",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220118T062743",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1545216],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -22.5536218768194,
          "peakLevel" : 0.7325439453125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220118T064808.548305"
      }
    },
    {
      "id" : 6,
      "src" : "Rec 01-18-22(5).trec",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220118T062743",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1545216],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -22.5536218768194,
          "peakLevel" : 0.7325439453125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220118T064834.137801"
      }
    },
    {
      "id" : 7,
      "src" : "Rec 01-18-22(6).trec",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20220118T062743",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1545216],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -22.5536218768194,
          "peakLevel" : 0.7325439453125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220118T064903.114642"
      }
    }
  ],
  "timeline" : {
    "id" : 8,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 9,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "up",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 8,
                    "mediaStart" : 176,
                    "mediaDuration" : 8,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "161.846153846154"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "161.846153846154"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "161.846153846154"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\cezar\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Auto-Saves\\Untitled Projectda829a3.autosave.tscproj",
    "CanvasZoom" : 49,
    "Date" : "2022-01-18 08:28:19 a.m.",
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ENU",
    "ProfileName" : "",
    "Title" : "sounds",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
